# springBootLearning

./: pom.xml
src/main/java/com/learning/batch/: AuthenticationService.java  BBGCache.java  BBGClientRestBased.java  BBGClientService.java  BBGServiceStarter.java  EmployeeController.java  HomeController.java  Job.java  SwaggerConfig.java  User.java  UserRestController.java  starting.java  testClass.java
src/main/java/com/learning/info/: BBGIdentifiersInfo.java
src/main/resources/: CORE_FEED.db  application.properties
src/main/resources/templates/: index.html  user-data.html
